# sm-data-loader

./: README.md  build.gradle  settings.gradle
src/main/java/com/sashkomusic/dataloader/: SMusicDataLoaderApplication.java
src/main/java/com/sashkomusic/dataloader/config/: AiClientConfig.java
src/main/java/com/sashkomusic/dataloader/reader/: AiDocumentReader.java  DefaultDocumentReader.java  DocumentReader.java  DocumentReaderFactory.java  ReaderType.java
src/main/java/com/sashkomusic/dataloader/reader/utils/: AiParser.java  PDFUtils.java
src/main/resources/: application.properties
src/main/resources/promptTemplates/: generalMetadataAsk.st  parsePdfChunk.st  parseTextChunk.st
src/main/resources/promptTemplates/system/: default.st
src/test/java/com/sashkomusic/dataloader/: SMusicDataLoaderApplicationTests.java
