spring.application.name=sm-data-loader

server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/db_sm
spring.datasource.username=user
spring.datasource.password=password

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

spring.cloud.function.definition=fileSupplier|readerResolver|documentReader|vectorStoreConsumer

file.supplier.directory=dropoff
file.supplier.filename-regex=.*\.(pdf|docx|txt)

spring.ai.model.chat=anthropic
spring.ai.anthropic.api-key=${SPRING_AI_ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
spring.ai.anthropic.chat.options.temperature=0.7
spring.ai.anthropic.chat.options.max-tokens=5000

spring.ai.model.embedding=openai
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.ai.retry.on-client-errors=true
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.initial-interval=60s
spring.ai.retry.backoff.multiplier=3
spring.ai.retry.backoff.max-interval=300s
spring.ai.retry.on-http-codes=400,408,429,500,502,503,504

